{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopAPIContext": "Server=(LocalDB)\\MSSQLLocalDB;Database=BookShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}